server {

    listen 80;
    server_name _;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    error_page 403 404 /index.html;
        location = /index.html {
                root /usr/share/nginx/html;
                internal;
    }

    location / {

       proxy_set_header        Host $host:$server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;

       # Fix the "It appears that your reverse proxy set up is broken" error.
       proxy_pass          http://127.0.0.1:8080;
       proxy_read_timeout  90;

     }

}
